<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pandemic Nomad - About</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">

</head>
<body>
		
	<!-- navbar -->
	<div class="topnav">
		<a id="logo" href="../index.html"> Pandemic Nomad </a>
        <a class="navigation-b" href="contact.html">Contact</a>
        <a class="navigation-b" href="about.html">About</a>
		<a class="navigation-b" href="FAQ.html">FAQ</a>
		<a class="navigation-b" href="MAP.html">Map</a>
	</div>


	<!-- header -->
	<header class="header ">
        <div class="about">
            ABOUT Pandemic Nomad
            <br><br>
            <div class="about-description">
                <p>This website was created during the second CodeAtHome Bootcamp from Techlabs as 
				as part of the main track "Web Developement".</p>
				<p>The project idea is based on the lack of a platform to provide travellers with correct, up-to-date information on travelling conditions in each country. As each country has very specific rules when it comes to covid (obligation to do a covid test, having to wear a mask,....), the lack of a platform that puts together all that information in one place is a necessity that should be addressed. </p>
				
				<p>
				Our project focuses on putting together all information on covid for travellers that want to visit a country and want to know what rules are implemented there. For the first version we will only focus on some example countries, which can be chosen via a dropdown menu. The information will be shown as a table with sorted categories and external links. In addition an interactive map with information links and a contact form are implemented. The contact form could for example be used to send important information and a request to update ours.</p>
            </div>
        </div>
	</header>

	<!-- add Javasscript file from js file -->
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src='../js/main.js'></script>

</body>
</html>
