<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pandemic Nomad - Contact</title>
	 <!-- add bootstrap css file -->

	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">

</head>
<body>
	<!-- navbar -->
	<div class="topnav">
		<a id="logo" href="../index.html"> Pandemic Nomad </a>
        	<a class="navigation-b" href="contact.html">Contact</a>
        	<a class="navigation-b" href="about.html">About</a>
		<a class="navigation-b" href="FAQ.html">FAQ</a>
		<a class="navigation-b" href="MAP.html">Map</a>
	</div>


	<!-- Contact form -->
	<div class="contact-form" id="contact">
		<div class="container">
			<form action="mailto:pandemicnomad@contact.com?subject=Contact Pandemic Nomad" method="post" enctype="text/plain">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12">
					<h1>Get in Touch</h1>	
					</div>
					<div class="col-lg-8 col-md-8 col-sm-12 right">
					<div class="form-group">
						<p style="color:#696969;font-size: 18px;">Use the contact form to connect to your mailing advice or mail us directly to pandemicnomad@contact.com! 
						</p>
					</div>
					<div class="form-group">
						<input type="text" class="form-control form-control-lg" placeholder="Your Name" name="name">
					</div>
					<div class="form-group">
						<input type="email" class="form-control form-control-lg" placeholder="YourEmail@email.com" name="mail">
					</div>
					<div class="form-group">
						<textarea class="form-control form-control-lg" name="message">
							
						</textarea>
					</div>
					<input type="submit" class="btn btn-secondary btn-block" value="Send" name="">
					</div>
				</div>
			</form>
		</div>
	</div>

	
	<div class=footer>
		<small>&copy; Copyright 2020, TechLabs WebDev 9 Project</small>
	</div>

	<!-- add Javasscript file from js file -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src='js/main.js'></script>

</body>
</html>
