<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pandemic Nomad - FAQ</title>
	 <!-- add bootstrap css file -->

	 <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	 <link rel="stylesheet" type="text/css" href="../css/main.css">
	<!-- add Javasscript file from js file -->
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src='../js/main.js'></script>
	
	<!-- Interactive click -->
	<script type="text/javascript" source="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	</head>
<body>
		
	<!-- navbar -->
	<div class="topnav">
		<a id="logo" href="../index.html"> Pandemic Nomad </a>
        	<a class="navigation-b" href="contact.html">Contact</a>
        	<a class="navigation-b" href="about.html">About</a>
		<a class="navigation-b" href="FAQ.html">FAQ</a>
		<a class="navigation-b" href="MAP.html">Map</a>
	</div>


	<dl class="faq">
		<dt>
		  <button aria-expanded="false" aria-controls="faq1_desc">
			Is the information shared on Pandemic Nomad reliable?		  </button>
		</dt>
		<dd>
		  <p id="faq1_desc" class="desc">	
			The Pandemic nomad was created and is being updated by independent individuals living in different countries to help travellers to inform themselves 
			 about countries without having to deal with a language barrier. Therefore it might not be absolute accurat. If you notice a mistake, feel 
			free to contact us via our contact page.</p>
		</dd>
		<dt>
		  <button aria-expanded="false" aria-controls="faq2_desc">
			How often is the information updated on the website?		  </button>
		</dt>
		<dd>
		  <p id="faq2_desc" class="desc">
			We try to update the data as soon as possible. But due to quickly changing adjustments the data might not always be up-to-date.
			We state the date when we updated the data of each country last time at the end of the table. </p>
		</dd>
		<dt>
		  <button aria-expanded="false" aria-controls="faq3_desc">
			Are there any charges for the services of Pandemic Nomad?		  </button>
		</dt>
		<dd>
		  <p id="faq3_desc" class="desc">
			The information provided and the ability to use Pandemic Nomad is free of charge.	
		  </p>
		</dd>
		<dt>
		  <button aria-expanded="false" aria-controls="faq4_desc">
			I noticed some mistakes. What can I do?		  </button>
		</dt>
		<dd>
		  <p id="faq4_desc" class="desc">
			Please contact us via our contact form, so we can check your source and update our information if needed.		  </p>
		</dd>
	</dl>

	  <!-- Footer at the end of the page 
		<div class=footer>
		<small>&copy; Copyright 2020, TechLabs WebDev 9 Project</small>
	</div>-->
	

</body>
</html>
