<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Pandemic Nomad</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="locations.js"> </script>

		<script type="text/javascript" src="js/main.js"> </script>
		<!-- connected scripts -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>

	</head>

	<body>
		
	<!-- navbar -->
		<div class="topnav">
			<a id="logo" href="#"> Pandemic Nomad </a>
			<a class="navigation-b" href="pages/contact.html">Contact</a>
			<a class="navigation-b" href="pages/about.html">About</a>
			<a class="navigation-b" href="pages/FAQ.html">FAQ</a>
			<a class="navigation-b" href="pages/MAP.html">Map</a>
		</div>


	<!-- header -->
		<header class="header ">
			<div class="container" id="wrapper">

				<!-- Explanation -->
				<div class="introduction">
					Choose your starting point and destination
				</div>

				<!-- Dropdown "From" -->
				<div class="description" id=first>
					<select id="select-wrapper"  class="country-dropdown">
						<option>Choose starting point</option>
					</select>
					<br> <br> <br>
					<!-- result area -->
					<form class="category" id="res" id="countrytable">
							<!-- SHOPPING TABLE -->
							<table id='items_table'>
							
							</table>
					</form>
					<br>
				</div>

				<!-- Dropdown "To" -->
				<div class="description-2" id=second>
					<select id="select-wrapper-2" class="country-dropdown">
						<option>Choose your destination</option>
					</select>
				</div>

				<!-- Search button -->
				<input onclick="myFunction()" type="button" class="button" id="search-button" value="Search">
				<br><br><br>
			</div>
		</header>

		<!-- script for the dropdown options and the table creation -->
		<script type="text/javascript" src='js/dropdowntable.js'></script>
	</body>
</html>
